<?php

/**
 * @file
 * Install, update, and uninstall functions for the bibdk autocomplete module.
 */

/**
 * Implements hook_install().
 */
function bibdk_autocomplete_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'bibdk_custom_search', '=')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function bibdk_autocomplete_uninstall() {
  //
}

/**
 * Implements hook_enable().
 */
function bibdk_autocomplete_enable() {
  // drupal_set_message(t('Custom Search enabled. Don\'t forget to <a href="@link">set permissions</a>.', array('@link' => url('admin/people/permissions', array('fragment' => 'module-bibdk_custom_search')))));
}

/**
 * Set module weight
 */
function bibdk_autocomplete_update_7001(&$sandbox) {
  db_update('system')
    ->fields(array('weight' => 15))
    ->condition('name', 'bibdk_autocomplete', '=')
    ->execute();
}
